<?php

return [
    'tasks_title' => 'Задачи',
    'labels_title' => 'Метки',
    'status_title' => 'Статусы',
    'show_tasks_title' => 'Задача',
    'edit_tasks_title' => 'Редактировать задачу',
    'create_tasks_title' => 'Создать задачу',
    'edit_task_status_title' => 'Редактировать статус',
    'create_task_status_title' => 'Создать статус',
    'create_labels_title' => 'Создать метку',
    'edit_labels_title' => 'Редактировать метку',
    'main_title' => 'Диспетчер задач',
    'main_subtitle' => 'Простая реализация типичного диспетчера задач',
    'main_button' => 'Смотреть все задачи',
    'status' => 'Статус',
    'name' => 'Имя',
    'creator' => 'Создатель',
    'assignee' => 'Исполнитель',
    'labels' => 'Метки',
    'created_at' => 'Дата создания',
    'actions' => 'Действия',
    'add' => 'Создать',
    'tasks' => 'Задачи',
    'apply' => 'Применить',
    'are_you_sure' => 'Вы уверены?',
    'remove' => 'Удалить',
    'edit' => 'Редактировать',
    'description' => 'Описание',
    'update' => 'Обновить',
    'create' => 'Создать',
];
